<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/app_bar_change_password"/>

    <Button
        android:id="@+id/btnclose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_action_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_save"
        android:layout_marginTop="17dp"
        android:layout_marginRight="13dp"/>

        <LinearLayout
            android:id="@+id/layoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/currentPassword"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:padding="10dp"/>

            <cyd.awesome.material.AwesomeText
                android:id="@+id/showCurrentPassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/orange"
                android:textSize="20dp"
                app:awesome_font="material_design"
                app:awesome_icon="MD_VISIBILITY_OFF" />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/newPassword"
                android:gravity="top"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10dp"/>

            <cyd.awesome.material.AwesomeText
                android:id="@+id/showNewPassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/orange"
                android:textSize="20dp"
                app:awesome_font="material_design"
                app:awesome_icon="MD_VISIBILITY_OFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/confirmPassword"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Confirm New Password"
                android:padding="10dp"
                android:inputType="textPassword"/>

            <cyd.awesome.material.AwesomeText
                android:id="@+id/showConfirmPassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/orange"
                android:textSize="20dp"
                app:awesome_font="material_design"
                app:awesome_icon="MD_VISIBILITY_OFF" />
        </RelativeLayout>

        </LinearLayout>

</RelativeLayout>