<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/app_bar_add_traveling" />

    <EditText
        android:id="@+id/edtTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:padding="5dp"
        android:textSize="15dp"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:background="@drawable/roundedcornerbutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtTextEdit"
        android:layout_marginTop="10dp"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</RelativeLayout>