<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="48dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedcorner">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circlebackgroundhome"
                    android:padding="10dp"
                    android:id="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignEnd="@+id/imageView10"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/overtime_logo"
                    android:backgroundTint="@color/white"
                    android:padding="10dp" />

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/imageView11"
                    android:layout_marginStart="25dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:text="Total Overtime"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="210dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="55dp"
                        android:background="@color/orange" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view4"
                        android:layout_centerHorizontal="true"
                        android:text="100"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/imageView10"
                android:layout_toEndOf="@+id/imageView10"
                android:background="@drawable/roundedcorner">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circlebackgroundhome"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignEnd="@+id/imageView9"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/traveling_logo"
                    android:backgroundTint="@color/white" />

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="Total Traveling"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="210dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="55dp"
                        android:background="@color/orange" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view3"
                        android:layout_centerHorizontal="true"
                        android:text="100"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedcorner">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circlebackgroundhome"
                    android:padding="10dp"
                    android:id="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignStart="@+id/imageView12"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/date_icon"
                    android:backgroundTint="@color/white" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/circlebackgroundhome" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/overtime_logo"
                    android:backgroundTint="@color/white"
                    android:id="@+id/imageView14" />

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Total Overtime This Period"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="210dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="55dp"
                        android:background="@color/orange" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view6"
                        android:layout_centerHorizontal="true"
                        android:text="100"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedcorner">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circlebackgroundhome"
                    android:padding="10dp"
                    android:id="@+id/imageView16" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignStart="@+id/imageView16"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/date_icon"
                    android:backgroundTint="@color/white" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/circlebackgroundhome" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginLeft="33dp"
                    android:background="@drawable/traveling_logo"
                    android:backgroundTint="@color/white"
                    android:id="@+id/imageView15" />

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Total Traveling This Period"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="210dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="55dp"
                        android:background="@color/orange" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view7"
                        android:layout_centerHorizontal="true"
                        android:text="100"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
