<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addDataOvertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@color/orange"
        android:src="@drawable/ic_action_add"
        app:fabSize="normal"/>


    <EditText
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtperiod"
        android:background="@drawable/rounded_edittext"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:editable="false"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_search"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="--All--"
        android:textColor="@color/grey"
        android:focusable="false"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/report"
        android:background="@color/white"
        android:layout_marginTop="60dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090" />

        <TableRow>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/overtime_logo"
                android:backgroundTint="@color/orange"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Overtime"
                android:textColor="@color/orange"
                android:id="@+id/txtReport" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090"
            android:layout_below="@id/txtReport"/>
    </TableLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/report">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_overtime"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>